<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
header {
    background-color: #f2f2f2;
    padding: 20px 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #555;
    color: #fff;
  }

    
    h1 {
      margin-top: 200px;
      font-size: 36px;
    }
    
    p {
      font-size: 18px;
      color: #888;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
     <header>
      <nav>
          <ul>
              <li><a href="/">Shop</a></li>
              <li><a href="/add-products">Add-Product</a></li>
              <li><a href="/contact">Contact</a></li>
          </ul>
      </nav>
  </header>
  <h1>404 Error - Page Not Found</h1>
  <p>The page you are looking for could not be found.</p>
  <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
</body>
</html>
